# jpql_practice

./: README.md  pom.xml
src/main/java/Entity/: Address.java  Member.java  MemberType.java  Order.java  Product.java  Team.java
src/main/java/dialect/: MyH2Dialect.java
src/main/java/jpql/: App.java
src/test/java/jpql/: AppTest.java  Example.java  JQPL_another.java  case_when.java  entity_param.java  fetch_join.java  join.java  jpql_function.java  pageing.java  select.java  subquery.java  경로_표현식.java  벌크_연산.java
